plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'co.com.hiberus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.25.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'org.apache.camel', name: 'camel-core', version: "2.25.1"
	compile group: 'org.apache.camel', name: 'camel-http4-starter', version: "2.25.1"
	compile group: 'org.apache.camel', name: 'camel-cdi', version: "2.25.1"
	compile group: 'org.apache.camel', name: 'camel-swagger-java', version: "2.25.1"
	compile group: 'org.apache.camel', name: 'camel-jackson', version: "2.25.1"
	compile group: 'org.apache.camel', name: 'camel-servlet', version: '2.25.1'
	compile group: 'org.apache.camel', name: 'camel-swagger-java', version: '2.25.1'
	compile group: 'org.apache.camel', name: 'camel-bean-validator-starter', version: '2.25.1'
}

test {
	useJUnitPlatform()
}
