#logging.config=classpath:logback.xml
spring.profiles.active=${PROFILE_APP:desarrollo}

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=5000
management.address=0.0.0.0

bill.service=192.168.99.100:8081
logistic.service=192.168.99.100:8082

